spring.datasource.url=jdbc:mysql://localhost:3306/quickride
spring.datasource.username=kbastos
spring.datasource.password=Cenfotec2022

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
